G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.09744,-0.01392,0.01392,-0.09744,-0.09744,0.01392,-0.01392,0.09744,0.09744,-0.01392,0.0*
%
G04:AMPARAMS|DCode=87|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06299,0.04724,0,0,90.0*
21,1,0.03150,0.07874,0,0,90.0*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
%
G04:AMPARAMS|DCode=139|XSize=165.48mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.10309,-0.01392,0.01392,-0.10309,-0.10309,0.01392,-0.01392,0.10309,0.10309,-0.01392,0.0*
%
G04:AMPARAMS|DCode=173|XSize=70.99mil|YSize=86.74mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.07099,0.04724,0,0,90.0*
21,1,0.03150,0.08674,0,0,90.0*
1,1,0.03950,0.02362,0.01575*
1,1,0.03950,0.02362,-0.01575*
1,1,0.03950,-0.02362,-0.01575*
1,1,0.03950,-0.02362,0.01575*
%
