Altium Designer Pick and Place Locations
C:\Users\Michal\Desktop\Projekty\HV supply\HVSUP_module_1.5k_rev2.2\Project Outputs for HVSUP_channel v1\Pick Place\Pick Place for HVSUP_channel_LLC_rev2.1.txt

========================================================================================================================
File Design Information:

Date:       08.08.17
Time:       10:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                           Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                  
R76        10k                               TopLayer    RESC1005X40N              50.292       14.249       270      Resistor - 1%                                                
R75        330                               TopLayer    RESC1005X40N              52.984       14.529       360      Resistor - 1%                                                
P2         10k                               TopLayer    TRIM_BOURNS_3314G-1       12.446       16.942       90       Trimming Potentiometer                                       
J14        FCI 86382000LF+86382001LF         TopLayer    FCI_86382000LF            104.750      36.000       360      D-SUB HIGH VOLTAGE CONTACT PIN                               
J13        FCI 86382000LF+86382001LF         TopLayer    FCI_86382000LF            104.750      14.000       360      D-SUB HIGH VOLTAGE CONTACT PIN                               
R47        47                                TopLayer    RESC1608X55N              53.467       38.100       360      Resistor - 1%                                                
J1         PLMD16R-LF                        TopLayer    PLMD16R-LF                130.632      21.510       270      2mm  dual row goldpin (Maritex)                              
J5         Header 14                         TopLayer    3M_N2514-5002RB           123.317      22.784       90       Connector 14 Male                                            
J2         DNP                               TopLayer    PHOENIX_1725656           128.753      36.703       180      Terminal Block, 2 Positions, Screw Connection                
R12        47                                TopLayer    RESC1608X55N              9.957        27.076       270      Resistor - 1%                                                
C16        1uF                               TopLayer    CAPC1608X87N              9.982        24.003       90       Non-polarised capacitor                                      
C13        10uF                              TopLayer    CAPC3216X180N             -4.827       32.156       180      Non-polarised capacitor                                      
C12        47uF                              TopLayer    CAPC3216X180N             55.474       23.014       90       Non-polarised capacitor                                      
IC15       ATXMEGA128A3U-MH                  TopLayer    QFN64                     48.336       7.772        180      8/16-bit Atmel  XMEGA A3U  Microcontroller                   
L4         10uH                              TopLayer    INDM3225X210N             63.652       17.958       0        Inductor With Core                                           
R71        DNP                               TopLayer    RESC1608X55N              69.723       8.814        360      Resistor                                                     
C69        1uF                               TopLayer    CAPPR250-630X1120         83.724       26.518       180      Polarised capacitor                                          
C14        100nF                             TopLayer    CAPC1005X55N              3.505        33.604       180      Non-polarised capacitor                                      
C11        100nF                             TopLayer    CAPC1005X55N              -0.348       33.782       360      Non-polarised capacitor                                      
T2         BSS84LT1G                         TopLayer    SOT95P240X110-3N          42.697       0.432        180      P-CHANNEL MOSFET WITH DIODE                                  
J11        FCI 86382000LF+86382001LF         TopLayer    FCI_86382000LF            104.750      44.000       0        D-SUB HIGH VOLTAGE CONTACT PIN                               
J10        FCI 86382000LF+86382001LF         TopLayer    FCI_86382000LF            104.750      22.000       0        D-SUB HIGH VOLTAGE CONTACT PIN                               
T5         FDS9926A                          TopLayer    SOIC127P600X175-8N        0.965        43.053       90       20V DUAL N-Channel 2.5V Specified PowerTrench MOSFET         
SW1        HEX                               TopLayer    SW_OMRON_A6RV-162RF       62.814       1.880        90       Rotary Code Switch 1 2 4 8 C1 C2                             
R70        10k                               TopLayer    RESC1005X40N              59.601       9.728        180      Resistor - 1%                                                
R69        1k                                TopLayer    RESC1005X40N              64.935       5.791        180      Resistor - 1%                                                
R68        1M                                TopLayer    RESC1005X40N              79.731       2.921        360      Resistor - 1%                                                
R67        10k                               TopLayer    RESC1005X40N              80.734       3.861        360      Resistor - 1%                                                
R66        10k                               TopLayer    RESC1005X40N              79.197       0.978        270      Resistor - 1%                                                
R65        1M                                TopLayer    RESC1005X40N              80.213       0.940        90       Resistor - 1%                                                
R64        10k                               TopLayer    RESC1005X40N              76.187       1.651        180      Resistor - 1%                                                
R63        10k                               TopLayer    RESC1005X40N              61.786       40.107       180      Resistor - 1%                                                
R62        10k                               TopLayer    RESC1005X40N              59.893       40.132       360      Resistor - 1%                                                
R57        100                               TopLayer    RESC1005X40N              79.477       49.682       180      Resistor - 1%                                                
R56        100                               TopLayer    RESC1005X40N              79.388       52.146       180      Resistor - 1%                                                
R54        330                               TopLayer    RESC1005X40N              -2.530       9.000        180      Resistor - 1%                                                
R53        330                               TopLayer    RESC1005X40N              18.796       10.452       270      Resistor - 1%                                                
R52        330                               TopLayer    RESC1005X40N              41.769       3.555        270      Resistor - 1%                                                
R51        10k                               TopLayer    RESC1005X40N              59.677       4.674        360      Resistor - 1%                                                
R50        10k                               TopLayer    RESC1005X40N              63.678       4.623        360      Resistor - 1%                                                
R49        10k                               TopLayer    RESC1005X40N              65.545       4.597        360      Resistor - 1%                                                
R48        10k                               TopLayer    RESC1005X40N              61.608       4.648        180      Resistor - 1%                                                
R46        2k7                               TopLayer    RESC1608X55N              41.859       18.136       270      Resistor - 1%                                                
R45        47                                TopLayer    RESC1608X55N              5.842        41.123       270      Resistor - 1%                                                
R44        1M                                TopLayer    RESC1608X55N              -2.540       29.299       90       Resistor - 1%                                                
J6         Header 14                         TopLayer    3M_N2514-5002RB           -5.230       18.120       90       Connector 14 Male                                            
IC14       OPI1264C                          TopLayer    OPI1264C                  30.099       13.818       180      10kV opto-coupler                                            
IC13       TL431AIDBZ                        TopLayer    SOT95P237X112-3N          43.605       21.615       0        Precision Reference 1=Cathode 2=Adj 3=Anode                  
D14        BAT165                            TopLayer    SOD2512X110N              75.921       -0.864       270      Schottky Diode                                               
D13        SS16                              TopLayer    DIOM5127X229N             91.770       18.390       360      Schottky Diode                                               
D12        BAT165                            TopLayer    SOD2512X110N              11.862       26.894       270      Schottky Diode                                               
D11        SS16                              TopLayer    DIOM5127X229N             50.571       24.359       360      Schottky Diode                                               
D9         BAT165                            TopLayer    SOD2512X110N              -2.489       35.509       90       Schottky Diode                                               
C68        220nF                             TopLayer    CAPC1608X87N              76.632       2.896        360      Non-polarised capacitor                                      
C64        47nF                              TopLayer    CAPR500-250X720X650       62.687       42.545       360      Non-polarised capacitor                                      
C61        10uF                              TopLayer    CAPC3216X180N             74.422       17.729       0        Non-polarised capacitor                                      
C60        10uF                              TopLayer    CAPC3216X180N             73.304       13.816       270      Non-polarised capacitor                                      
C59        270pF                             TopLayer    CAPC1608X87N              14.135       21.285       360      Non-polarised capacitor                                      
C58        100nF                             TopLayer    CAPC1005X55N              65.964       15.360       90       Non-polarised capacitor                                      
C57        220pF                             TopLayer    CAPC3216X140N             4.547        49.914       90       Non-polarised capacitor                                      
B5         Plated Hole                       TopLayer    c130h80                   128.271      11.810       0        Single Terminal Socket                                       
IC12       DNP                               TopLayer    OPI1264C                  30.124       20.625       360      10kV opto-coupler                                            
R40        10M                               TopLayer    RESC1508X63N              68.453       6.894        90       Resistor - 1%                                                
R39        100k                              TopLayer    RESC1608X55N              76.670       4.445        180      Resistor - 1%                                                
L7         220R@100MHz                       TopLayer    INDC1005X55N              56.490       0.282        270      Inductor                                                     
C52        1uF                               TopLayer    CAPC1608X87N              66.904       8.255        270      Non-polarised capacitor                                      
C51        1uF                               TopLayer    CAPC1608X87N              102.718      6.833        270      Non-polarised capacitor                                      
C50        100nF                             TopLayer    CAPC1005X55N              79.807       -1.041       360      Non-polarised capacitor                                      
C49        100nF                             TopLayer    CAPC1005X55N              86.462       4.547        270      Non-polarised capacitor                                      
T1         STP4N150                          TopLayer    INFINEON_PG-TO-220_FP-h   99.517       11.633       90       N-CHANNEL MOSFET  1.5kV 4A, 160W                             
R38        10k                               TopLayer    RESC1005X40N              94.120       -1.880       360      Resistor - 1%                                                
IC10       LM5112MY                          TopLayer    SOP65P490X110-9N-R200X185 101.168      1.626        90       Tiny 7A MOSFET Gate Driver                                   
D4         BY269T                            TopLayer    SOD57-LS1016              80.086       54.940       180      Diode                                                        
D2         BY269T                            TopLayer    SOD57-LS1016              96.520       54.940       180      Diode                                                        
C48        1nF                               TopLayer    CAPC1005X55N              87.681       4.521        270      Non-polarised capacitor                                      
C47        1uF                               TopLayer    CAPPR250-630X1120         99.472       22.758       180      Polarised capacitor                                          
C40        100uF                             TopLayer    CAPAE660X540N             59.004       29.616       0        Polarised capacitor                                          
C39        1uF                               TopLayer    CAPC1608X87N              50.292       42.316       360      Non-polarised capacitor                                      
C38        220pF                             TopLayer    CAPC3216X140N             5.486        45.187       90       Non-polarised capacitor                                      
C65        CC3K 10N                          TopLayer    CerCapHV_7.5mm            88.367       52.079       270      Capacitor                                                    
C67        CC3K 10N                          TopLayer    CerCapHV_7.5mm            99.279       32.674       315      Capacitor                                                    
C66        CC3K 10N                          TopLayer    CerCapHV_7.5mm            96.825       42.000       90       Capacitor                                                    
C1         1uF                               TopLayer    CAPPR250-630X1120         106.324      27.864       270      Polarised capacitor                                          
R41        Undefined                         TopLayer    RESC1005X40N              48.489       14.173       270      Resistor                                                     
R36        Undefined                         TopLayer    RESC1005X40N              47.574       14.211       270      Resistor                                                     
R35        Undefined                         TopLayer    RESC1005X40N              46.634       14.211       270      Resistor                                                     
R34        Undefined                         TopLayer    RESC1005X40N              45.695       14.211       270      Resistor                                                     
R33        1k                                TopLayer    RESC1005X40N              63.132       5.817        360      Resistor - 1%                                                
R32        1k                                TopLayer    RESC1005X40N              63.157       6.782        360      Resistor - 1%                                                
R31        100                               BottomLayer RESC6331X70N              105.359      36.754       90       Resistor - 1%                                                
IC6        OPI1264C                          TopLayer    OPI1264C                  30.099       0.254        180      10kV opto-coupler                                            
IC5        OPI1264C                          TopLayer    OPI1264C                  30.124       7.036        360      10kV opto-coupler                                            
C36        15pF                              TopLayer    CAPC1005X55N              51.765       -0.559       270      Non-polarised capacitor                                      
C27        100nF                             TopLayer    CAPC1005X55N              -1.397       24.257       90       Non-polarised capacitor                                      
R30        10M                               TopLayer    RESC1508X63N              84.633       4.394        360      Resistor - 1%                                                
R29        33k                               TopLayer    RESC1005X40N              88.824       4.521        270      Resistor - 1%                                                
U1         FDFS2P753Z                        TopLayer    SO-8                      50.724       47.117       90       Integrated P-Channel and Schottky Diode -30V, -3A, 115mR     
Tr1        CTX210611-R                       TopLayer    TR_PM61300-1-RC           80.518       38.684       360      SMD CCFL Transformer (Farnell, Mouser)                       
R167       10k                               TopLayer    RESC1005X40N              54.229       34.900       270      Resistor - 1%                                                
R121       20M 1% 3kV (HVC2512-20MFT1)       BottomLayer 2512                      107.500      7.925        360      1W SMD Resistor (TME)                                        
R61        10k                               TopLayer    RESC1005X40N              72.348       -0.881       180      Resistor - 1%                                                
R60        10k                               TopLayer    RESC1005X40N              70.333       -1.054       270      Resistor - 1%                                                
R59        10k                               TopLayer    RESC1005X40N              75.921       5.740        360      Resistor - 1%                                                
R58        10k                               TopLayer    RESC1005X40N              68.885       1.372        90       Resistor - 1%                                                
R21        47                                TopLayer    RESC1608X55N              -6.303       39.403       90       Resistor - 1%                                                
R19        100k                              TopLayer    RESC1005X40N              6.579        24.384       90       Resistor - 1%                                                
R18        2k7                               TopLayer    RESC1608X55N              39.357       17.526       360      Resistor - 1%                                                
R16        47                                TopLayer    RESC1608X55N              44.260       24.435       180      Resistor - 1%                                                
R15        47                                TopLayer    RESC1608X55N              14.287       23.266       180      Resistor - 1%                                                
R11        0R5                               TopLayer    RESC6532X80N              6.376        36.525       180      Resistor - 1%                                                
R10        47                                TopLayer    RESC1608X55N              9.601        32.372       270      Resistor - 1%                                                
R9         47                                TopLayer    RESC1608X55N              8.433        23.939       90       Resistor - 1%                                                
R8         47                                TopLayer    RESC1608X55N              1.575        36.932       90       Resistor - 1%                                                
R7         47                                TopLayer    RESC1608X55N              3.668        24.797       180      Resistor - 1%                                                
R6         1k                                TopLayer    RESC1005X40N              6.071        22.504       0        Resistor - 1%                                                
R5         47                                TopLayer    RESC1608X55N              -4.242       35.128       90       Resistor - 1%                                                
R4         1                                 TopLayer    RESC1608X55N              64.999       26.619       270      Resistor - 1%                                                
R3         1k                                TopLayer    RESC1005X40N              99.238       16.053       360      Resistor - 1%                                                
R2         10k                               TopLayer    RESC1005X40N              56.109       40.259       90       Resistor - 1%                                                
R1         11k                               TopLayer    RESC1005X40N              66.904       29.820       180      Resistor - 1%                                                
Q1         ZXMN6A11DN8                       TopLayer    so-8                      74.447       50.190       180      dual NMOS 40V, 6A, 29mR                                      
L2         10uH                              TopLayer    INDM3225X210N             63.755       21.463       180      Inductor With Core                                           
L1         DLCSS124P-151M                    TopLayer    choke_DLCSS124            60.378       50.546       360      inductor                                                     
IC11       OPA2277                           TopLayer    SO-8                      72.221       3.945        270      precision 36V Operational Amplifier (TME)                    
IC4        OPA2277UA                         TopLayer    SO-8                      84.666       0.906        180      precision 36V Operational Amplifier (TME)                    
D1         SS16                              TopLayer    DIOM5127X229N             50.571       21.107       180      Schottky Diode                                               
C24        10uF                              TopLayer    CAPC3216X180N             -5.500       43.500       180      Non-polarised capacitor                                      
C23        1uF                               TopLayer    CAPC1608X87N              -0.152       23.978       270      Non-polarised capacitor                                      
C10        1uF                               TopLayer    CAPC1608X87N              64.999       29.642       270      Non-polarised capacitor                                      
C9         270pF                             TopLayer    CAPC1608X87N              46.380       21.374       270      Non-polarised capacitor                                      
C8         120pF                             TopLayer    CAPC1005X55N              73.889       28.822       270      Non-polarised capacitor                                      
C7         22uF                              TopLayer    CAPC2012X135N             62.194       24.282       180      Non-polarised capacitor                                      
C6         22uF                              TopLayer    CAPC2012X135N             67.178       21.971       270      Non-polarised capacitor                                      
C5         10nF                              TopLayer    CAPC1608X87N              57.500       41.000       270      Non-polarised capacitor                                      
C4         22uF                              TopLayer    CAPC2012X135N             70.988       21.971       270      Non-polarised capacitor                                      
C3         22uF                              TopLayer    CAPC2012X135N             69.109       21.957       270      Non-polarised capacitor                                      
C2         1uF                               TopLayer    CAPC1608X87N              58.877       21.438       360      Non-polarised capacitor                                      
C62        100nF                             TopLayer    CAPC1005X55N              51.791       1.295        270      Non-polarised capacitor                                      
C15        100nF                             TopLayer    CAPC1005X55N              46.253       2.184        180      Non-polarised capacitor                                      
C63        100nF                             TopLayer    CAPC1005X55N              65.913       11.963       270      Non-polarised capacitor                                      
C17        100nF                             TopLayer    CAPC1005X55N              54.077       11.227       270      Non-polarised capacitor                                      
C18        100nF                             TopLayer    CAPC1005X55N              42.799       10.643       90       Non-polarised capacitor                                      
C19        100nF                             TopLayer    CAPC1005X55N              42.748       5.715        90       Non-polarised capacitor                                      
C20        47uF                              TopLayer    CAPC3216X180N             52.095       40.335       180      Non-polarised capacitor                                      
C21        100nF                             TopLayer    CAPC1005X55N              46.457       23.869       90       Non-polarised capacitor                                      
C22        47uF                              TopLayer    CAPC3216X180N             -5.500       46.000       180      Non-polarised capacitor                                      
C25        100nF                             TopLayer    CAPC1005X55N              61.519       15.240       90       Non-polarised capacitor                                      
C26        100nF                             TopLayer    CAPC4532X250N             3.676        54.381       360      Non-polarised capacitor                                      
C28        1nF                               TopLayer    CAPC1608X90N              1.346        23.940       270      Non-polarised capacitor                                      
C29        100nF                             TopLayer    CAPR500-250X720X650       69.113       51.283       90       Non-polarised capacitor                                      
C30        1uF                               TopLayer    CAPC1005X55N              -1.500       14.500       90       Non-polarised capacitor                                      
C31        1uF                               TopLayer    CAPC1005X55N              39.853       4.064        360      Non-polarised capacitor                                      
C32        10uF                              TopLayer    CAPC2012X135N             40.372       10.465       360      Non-polarised capacitor                                      
C33        15pF                              TopLayer    CAPC1005X55N              43.866       -2.184       360      Non-polarised capacitor                                      
C34        100nF                             TopLayer    CAPC1005X55N              56.490       -1.524       90       Non-polarised capacitor                                      
C35        100nF                             TopLayer    CAPC1005X55N              53.892       2.388        180      Non-polarised capacitor                                      
D3         SS16                              TopLayer    DIOM5127X229N             76.853       25.959       360      Schottky Diode                                               
D5         SS16                              TopLayer    DIOM5127X229N             50.571       17.755       180      Schottky Diode                                               
D6         BAT165                            TopLayer    SOD2512X110N              -0.203       36.627       90       Schottky Diode                                               
IC1        L6599AD                           TopLayer    SOIC127P600X175-16N       3.404        29.286       90       Improved high voltage resonant LLC controller                
IC2        LM317LM/NOPB                      TopLayer    SOIC127P600X175-8N        57.988       16.822       270      1.2V to 37V, 100mA Adjustable Positive Regulator             
IC3        TC7660SEOA                        TopLayer    SO-8                      69.240       16.078       90       20mA PUMP DC-TO-DC VOLTAGE CONVERTER                         
IC7        MCP1525T-I/TT                     TopLayer    SOT95P251X112-3N          54.125       -0.054       270      2.5 voltage reference                                        
JP1        PLHD10S-CV                        TopLayer    CON_2x5_MINI              56.490       8.077        270      Goldpin 1.27mm                                               
T6         BSS138LT1G                        TopLayer    SOT95P240X110-3N          -1.118       11.485       180      N-CHANNEL MOSFET WITH DIODE                                  
R55        10k                               TopLayer    RESC1005X40N              58.242       7.760        90       Resistor - 1%                                                
R13        18k                               TopLayer    RESC1005X40N              64.846       24.079       90       Resistor - 1%                                                
R14        1k                                TopLayer    RESC1005X40N              54.686       15.316       270      Resistor - 1%                                                
R17        5k6                               TopLayer    RESC1005X40N              54.686       17.437       270      Resistor - 1%                                                
R20        9k1                               TopLayer    RESC1608X55N              45.517       19.050       360      Resistor - 1%                                                
R22        2k7                               TopLayer    RESC1608X55N              1.549        21.514       180      Resistor - 1%                                                
R23        2k4                               TopLayer    RESC1608X55N              45.542       17.297       360      Resistor - 1%                                                
R24        330                               TopLayer    RESC1005X40N              39.891       3.073        360      Resistor - 1%                                                
R25        330                               TopLayer    RESC1005X40N              18.009       2.108        90       Resistor - 1%                                                
X1         QSDG16M000-TXC or 7A-16.000MAAJ-T TopLayer    XTAL_5.0*3.2              48.133       -0.559       180      miniature crystal oscillator (Maritex)                       
C41        1uF                               TopLayer    CAPC1608X87N              53.467       36.576       360      Non-polarised capacitor                                      
C42        1nF                               TopLayer    CAPC1005X55N              63.914       39.472       360      Non-polarised capacitor                                      
C43        1uF                               TopLayer    CAPC1608X87N              64.681       35.687       360      Non-polarised capacitor                                      
C44        1uF                               TopLayer    CAPC1608X87N              64.732       37.287       180      Non-polarised capacitor                                      
C45        100nF                             TopLayer    CAPC1005X55N              68.656       4.724        90       Non-polarised capacitor                                      
C46        100nF                             TopLayer    CAPC1005X55N              74.143       -0.972       90       Non-polarised capacitor                                      
D10        SS16                              TopLayer    DIOM5127X229N             50.571       27.635       360      Schottky Diode                                               
IC8        MC34063AD                         TopLayer    SOIC127P600X175-8N        69.393       26.721       180      3V to 40V 1.5A Peak Boost/Buck/Inverting Switching Regulator 
L3         DLCSN054D-221K or MCSD54-221KU    TopLayer    L_CSN054D                 75.311       21.590       180      220uH, 0.35A, 1.57R, inductor (Maritex)                      
R26        33                                TopLayer    RESC1005X40N              53.315       42.520       180      Resistor - 1%                                                
R27        10k                               TopLayer    RESC1005X40N              64.533       12.436       360      Resistor - 1%                                                
R28        10M                               TopLayer    RESC1508X63N              90.068       -0.137       270      Resistor - 1%                                                
IC9        UC3872M                           TopLayer    R-PDSO-G16                59.131       36.555       180      Resonant Lamp Ballast Controller                             
C37        10nF                              TopLayer    CAPC1608X87N              73.279       8.560        360      Non-polarised capacitor                                      
D7         BAT165                            TopLayer    SOD2512X110N              10.689       29.820       360      Schottky Diode                                               
D8         PESD3V3S1UB                       TopLayer    SODFL1608X65N             59.360       24.093       90       ESD protection diode                                         
C53        1uF                               TopLayer    CAPPR250-630X1120         95.255       27.864       180      Polarised capacitor                                          
C54        1uF                               TopLayer    CAPPR250-630X1120         89.865       23.876       180      Polarised capacitor                                          
C55        1uF                               TopLayer    CAPC1608X87N              60.668       7.671        180      Non-polarised capacitor                                      
C56        1uF                               TopLayer    CAPC1608X87N              60.630       6.045        180      Non-polarised capacitor                                      
R42        100                               BottomLayer RESC6331X70N              101.550      45.034       180      Resistor - 1%                                                
R43        0                                 TopLayer    RESC1005X40N              101.422      7.798        90       Resistor                                                     
IC16       74LVC1G32GW                       TopLayer    SOT65P212X110-5N          63.415       10.607       360      Single 2-Input Positive-OR Gate                              
C70        1uF                               TopLayer    CAPC1608X87N              97.269       5.436        360      Non-polarised capacitor                                      
IC17       LM5112MY                          TopLayer    SOP65P490X110-9N-R200X185 97.765       1.626        90       Tiny 7A MOSFET Gate Driver                                   
R73        10k                               TopLayer    RESC1005X40N              95.504       0.394        90       Resistor - 1%                                                
R37        100                               BottomLayer RESC6331X70N              107.575      19.425       360      Resistor - 1%                                                
R72        DNP                               BottomLayer 2512                      107.425      13.475       360      1W SMD Resistor (TME)                                        
T3         STP4N150                          TopLayer    INFINEON_PG-TO-220_FP-h   95.783       11.608       90       N-CHANNEL MOSFET  1.5kV 4A, 160W                             
D15        SS16                              TopLayer    DIOM5127X229N             84.887       18.415       360      Schottky Diode                                               
1          BSS138LT1G                        BottomLayer SOT95P240X110-3N          53.721       11.252       270      N-CHANNEL MOSFET WITH DIODE                                  
R74        330                               BottomLayer RESC1005X40N              53.489       8.413        270      Resistor - 1%                                                
C71        1uF                               TopLayer    CAPC1608X87N              68.936       -0.965       270      Non-polarised capacitor                                      
